<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens</title>
    <style>

        body {
            
            background-image: url(../ex022/imagens/wallpaper001.jpg);
            
        }

        div#box01 {
            display: inline-block;
            background-color: crimson;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin: 5px
        }

        div#box02 {
            display: inline-block;
            background-image: linear-gradient(to bottom, yellow, red);
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin: 5px
            
        }

        div#box03 {

            background-image: url(../ex022/imagens/pattern003.png);
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin: 5px
            
        }





    </style>

</head>
<body>

    <div class="box" id="box01">

    </div>

    <div class="box" id="box02">

    </div>

    <div class="box" id="box03">

    </div>
    
</body>
</html>