<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>

    

    <style> 

            @font-face {
            font-family:'Londona';
            src: url('fonts/Olondona.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            
            color: black;
        }

        h1 {
            font-family: "Londona", arial, verdana, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Londona", sans-serif;
        }

        p {
            font-family: "Londona";
        }
    </style>
</head>
<body>
    
    <h1>Titulo</h1>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque molestiae consequatur nam esse totam fugiat debitis alias ullam optio cupiditate, commodi, dolores et placeat officiis at? Repellat aliquid hic sunt!
    </p>

    <h2>Título 2</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, velit atque ipsa vel iusto quam eveniet necessitatibus, commodi facilis cupiditate laboriosam aut non blanditiis dolore cum qui fugiat libero accusamus.
    </p>

</body>
</html>