<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
<style>

    body {
        background-color: white;
    }

    div.quadro {
        border: 2px solid black;
        height: 200px;
        margin: 12px;
        border-radius: 20px;
    }

    div#q01 {
       background-image: url(imagens/wallpaper002.jpg);
       background-position: center top ;
    }

    div#q02 {
       background-image: url(imagens/wallpaper002.jpg);
       background-position: center bottom ;
    }

    div#q03 {
       background-image: url(imagens/wallpaper002.jpg);
       background-position: top left  ;

    }

    div#q04 {
       background-image: url(imagens/wallpaper002.jpg);
       background-position: center center ;
    }


</style>

</head>
<body>
    
    <div class="quadro" id="q01">

    </div>

    <div class="quadro" id="q02">

    </div>

    <div class="quadro" id="q03">

    </div>

    <div class="quadro" id="q04">

    </div>


</body>
</html>