<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
            

    </style>
</head>
<body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate architecto nulla quis aperiam tempore natus dignissimos atque, corporis amet quaerat doloribus magni qui esse. Praesentium aperiam hic consectetur vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, asperiores. Soluta qui earum voluptates repellendus fugiat ipsum aliquid consequatur tempora aspernatur repudiandae mollitia voluptate numquam, quidem eos rerum tenetur voluptas. </p>


        </main>
</body>
</html>