<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição odos fundos</title>

    <style>

        div.bloco {
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 5px;
        
        }

        div#fundo01 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;


        }

        div#fundo02 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom;
            
        }

        div#fundo03 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;

        }

        div#fundo04 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }



    </style>
</head>
<body>
    
    <div class="bloco" id="fundo01">


    </div>

    <div class="bloco" id="fundo02">


    </div>

    <div class="bloco" id="fundo03">


    </div>

    <div class="bloco" id="fundo04">


    </div>

    


    
</body>
</html>