<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização</title>

    <style>

        #container {
            position: relative;
            background-image: url(imagens/target001.png);
            height: 96vh;
            
            background-color: purple;
            padding: 10px;

            background-size: 100% 100%;


        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            

            top: 50%;
            left: 50%;

            transform: translate(-187%, 69%);

        }

    </style>

</head>
<body>
    

    <section id="container"> 

        <article id="conteudo">


        </article>

    </section>


</body>
</html>